[common]
bind_port = 8081
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = password
vhost_http_port = 80
vhost_https_port = 443

# Proxy for HTTP traffic
[http]
type = http
local_ip = 127.0.0.1  # or the IP of your service running locally
local_port = 8080
custom_domains = https://ptf-1y6t.onrender.com
